(load "Map.carp")

(def in (IO.read-file "../input.2.txt"))
(def lines (the (Array String) (Array.pop-back (String.lines &in))))

(defn occurs-exactly [target sorted-ref]
  (let [c (Array.first sorted-ref)
        len (Array.length sorted-ref)
        cnt 0
        i 0
        success false]
    (do
      (while (< i len)
        (do
          (while (and (< i len)
                      (= c @(Array.nth sorted-ref i)))
            (do
              (set! cnt (inc cnt))
              (set! i (inc i))))
          (when (= cnt target)
            (set! success true))
          (when (< i len)
            (do
              (set! cnt 0)
              (set! c @(Array.nth sorted-ref i))))))
      success)))

(defn count-predicate [ref-pred ref-array]
  (Array.length &(Array.filter ref-pred (copy ref-array))))

(defn tst [s-ref]
  (let [arr (Array.sort (String.chars s-ref))]
    (do
      (IO.print s-ref)
      (IO.print " ")
      (when (occurs-exactly 2 &arr)
        (IO.print "2"))
      (when (occurs-exactly 3 &arr)
        (IO.print "3"))
      (IO.println ""))))

(defn occurs-test-cases []
  (do
    (tst "bababc")
    (tst "bababbc")
    (tst "bbabbc")
    (tst "axxxxx")
    (tst "aaxxxxx")
    (tst "aaaxxxxx")
    (tst "aaaaxxxxx")
    (tst "ax")
    (tst "axx")
    (tst "axxx")
    (tst "axxxx")))

(defn part1 []
  (let [srt (Array.endo-map &Array.sort
                            (Array.copy-map &String.chars &lines))
        twos (count-predicate &(fn [x] (occurs-exactly 2 x)) &srt)
        threes (count-predicate &(fn [x] (occurs-exactly 3 x)) &srt)]
    (do
      ;;(IO.println &(prn &srt))
      (IO.println &(str twos))
      (IO.println &(str threes))
      (IO.println &(str (* twos threes))))))

(defn cmp [rcs rds]
  (Array.zip &= rcs rds))

(defn diff [rcs rds]
  (Array.element-count &(cmp rcs rds)
                       &false))

(defn close [rcs rds]
  (= 1 (diff rcs rds)))

(defn diff-test-cases []
  (let [tst (fn [x y]
              (do
                (IO.print x)
                (IO.print " ")
                (IO.print y)
                (IO.print " ")
                (IO.println &(str (diff &(String.chars x) &(String.chars y))))))]
    (do
      (tst "abcde" "axcye")
      (tst "fghij" "fghuj"))))

(defn select [xs bs]
  (let [ret (Array.zero)]
    (do
      (for [i 0 (Array.length xs)]
        (when @(Array.nth bs i)
          (set! ret (Array.push-back ret @(Array.nth xs i)))))
      ret)))

(defn common [rcs rds]
  (String.from-chars
   &(select rcs
            &(cmp rcs rds))))

(defn find-it [css]
  (let [len (Array.length css)]
    (for [i 0 len]
      (for [j (inc i) len]
        (let [a (Array.nth css i)
              b (Array.nth css j)]
          (when (close a b)
            (do
              (IO.print &(prn a))
              (IO.print " ")
              (IO.println &(prn b))
              (IO.println &(common a b)))))))))

(defn main []
  (do
    (diff-test-cases)
    (find-it &(Array.copy-map &String.chars &lines))))
