(def in (IO.read-file "../input.3.txt"))
(def lines (the (Array String) (Array.pop-back (String.lines &in))))

(deftype Patch [id Int
                x Int
                y Int
                w Int
                h Int])

(defn parse-int [str-ref]
  (let [clean (Pattern.substitute #"[^0-9]" str-ref "" -1)]
    (Int.from-string &clean)))

(defn parse-int-tests []
  (let [tst (fn [x]
              (do
                (IO.print x)
                (IO.print " ")
                (IO.println &(prn (parse-int x)))))]
    (do
      (tst "#123 ")
      (tst " ,61 "))))

(defn parse [str-ref]
  (let [parts &(String.split-by str-ref &[\@ \, \: \x])]
    (Patch.init (parse-int (Array.nth parts 0))
                (parse-int (Array.nth parts 1))
                (parse-int (Array.nth parts 2))
                (parse-int (Array.nth parts 3))
                (parse-int (Array.nth parts 4)))))

(defn parse-tests []
  (do
    (IO.println &(str &(parse "#100 @ 499,695: 24x28")))))

(def parsed (Array.copy-map &parse &lines))

(defn incr [m x y]
  (let [k (+ (* 10000 x) y)
        old (if (Map.contains? &m &k)
              (Map.get &m &k)
              0)]
    (Map.put m &k &(inc old))))

(defn incr-patch [m0 patch]
  (let [m m0]
    (do
      (for [x @(Patch.x patch) (+ @(Patch.x patch) @(Patch.w patch))]
        (for [y @(Patch.y patch) (+ @(Patch.y patch) @(Patch.h patch))]
          (set! m (incr m x y))))
      m)))

(defn patch-area [patch]
  (* @(Patch.w patch) @(Patch.h patch)))

(defn total-area [parsed-ref]
  (Array.sum &(Array.copy-map &patch-area parsed-ref)))

(def part1-test-input
  (Array.copy-map &parse &[@"#1 @ 1,3: 4x4"
                           @"#2 @ 3,1: 4x4"
                           @"#3 @ 5,5: 2x2"
                           ;;@"#4 @ 5,5: 2x2"
                           ]))

(defn part1 [parsed-ref]
  (let [final (Map.to-array &(Array.reduce &incr-patch (Map.create-with-len 500000) parsed-ref))
        ;;_ (IO.println &(prn &final))
        duplicates (Array.filter &(fn [p] (> @(Pair.b p) 1)) final)]
    (do (IO.println &(prn (Array.length &duplicates))))))

(defn ranges-overlap? [x1 w1 x2 w2]
  (if (< x1 x2)
    (> (+ x1 w1) x2)
    (> (+ x2 w2) x1)))

(defn patches-overlap? [p1 p2]
  (and (ranges-overlap? @(Patch.x p1) @(Patch.w p1) @(Patch.x p2) @(Patch.w p2))
       (ranges-overlap? @(Patch.y p1) @(Patch.h p1) @(Patch.y p2) @(Patch.h p2))))

(defn patches-overlap?-tests []
  (let [tst (fn [s1 s2]
              (do
                (IO.println s1)
                (IO.println s2)
                (IO.println &(prn (patches-overlap? &(parse s1) &(parse s2))))
                (IO.println &(prn (patches-overlap? &(parse s2) &(parse s1))))))]
    (do
      (tst "#1 @ 1,3: 4x4" "#1 @ 1,3: 4x4")
      (tst "#1 @ 1,3: 4x4" "#1 @ 2,3: 1x1")
      (tst "#1 @ 1,3: 4x4" "#2 @ 3,1: 4x4")
      (tst "#2 @ 3,1: 4x4" "#3 @ 5,5: 2x2")
      (tst "#1 @ 5,10: 5x5" "#7 @ 5,15: 5x5"))))

(defn part2 [ps-ref]
  (for [i 0 (Array.length ps-ref)]
    (let [pi (Array.nth ps-ref i)
          conflict false]
      (do
        (for [j 0 (Array.length ps-ref)]
          (let [pj (Array.nth ps-ref j)]
            (when (and (/= i j)
                       (patches-overlap? pi pj))
              (do
                (set! conflict true)
                (break)))))
        (unless conflict
          (do
            (IO.println &(str pi))
            (break)))))))

(defn main []
  (do
    (parse-int-tests)
    (parse-tests)
    (part1 &part1-test-input)
    (IO.println &(str &(Array.last &parsed)))
    (IO.println &(prn (total-area &parsed))) ;;=>477380
    (part1 &parsed) ;;=>139525 "too high"
    (IO.println ";; PART 2 ;;")
    (patches-overlap?-tests)
    (part2 &part1-test-input)
    (part2 &parsed)
    ))
